moviles/moviles/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="Silver"
             x:Class="moviles.Views.LandsPage" Title="Lands">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Lands}">
            <SearchBar Placeholder="Search..."
                       Text="{Binding Filter,Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       BackgroundColor="Silver"/>
            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding Lands}" 
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None" BackgroundColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black"/>
                                        <Label Text="{Binding Capital}"
                                           TextColor="Black"/>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                       Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>